###ALL MOVIES
GET http://localhost:4000/api/movies


###GET BY ID MOVIES
GET http://localhost:4000/api/movies/2 HTTP/1.1
Content-Type: application/json



###INSERT MOVIE
POST http://localhost:4000/api/movies HTTP/1.1
Content-Type: application/json

{
     "title":"MIGUESAURUS", 
     "director": "JS DIRECTOR", 
     "year": "2022", 
     "rating": "1234" 
}

###DELETE MOVIE BY ID
DELETE http://localhost:4000/api/movies/3 HTTP/1.1
Content-Type: application/json

### UPDATE MOVIE BY ID
PUT http://localhost:4000/api/movies/2 HTTP/1.1
Content-Type: application/json

{
     "title":"jurasic park", 
     "director": "JS DIRECTOR", 
     "year": "2022", 
     "rating": "1234" 
}



###ALL USERS
GET http://localhost:4000/api/users HTTP/1.1
Content-Type: application/json



###TEST INVALID URL
GET http://localhost:4000/jaja/jojo HTTP/1.1
Content-Type: application/json